<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light py-5">
        <div class="container">
        <a href="/" class="navbar-brand"><img src="images/logo-bookmark.svg" alt="Bookmark logo"></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse mt-4 mt-lg-0" id="navmenu">
            <ul class="navbar-nav ms-auto gap-lg-4 gap-3 text-uppercase text-center text-md-start">
                <li class="nav-item">
                    <a href="#features" class="nav-link">Features</a>
                </li>
                <li class="nav-item">
                    <a href="#download" class="nav-link">Download</a>
                </li>
                <li class="nav-item">
                    <a href="#faqs" class="nav-link">FAQs</a>
                </li>
                <li class="nav-item">
                    <a href="#contact" class="nav-link">Contact Us</a>
                </li>
            </ul>       
            <button class="btn btn-sm w-md-auto w-100 red-btn rounded-3 ms-lg-5 fw-medium text-white text-uppercase px-4 py_2 mt-2 mt-lg-0">Login</button> 
        </div>
    </div>
    </nav>
    <div class="container mt-0 mt-lg-5 pt-5">
        <div class="d-lg-flex align-items-center text-center text-lg-start">
            <div class="pb-5 pb-lg-0">
            <h1 class="fw-medium display-4 mb-4">A Simple Bookmark Manager</h1>
            <p class="fs-5 w-87 mb-5">A clean and simple interface to organize your favourite websites. Open a new browser tab and see your sites load instantly. Try it for free.</p>
            <div class="d-flex gap-3 justify-content-center justify-content-lg-start flex-column flex-md-row">
                <a class="btn blue-bg d-block d-md-inline-block rounded-3 fw-medium text-white py-3 px-4" href="#">Get it on Chrome</a>
                <a class="btn light-btn d-block shadow d-md-inline-block rounded-3 fw-medium py-3 px-4" href="#">Get it on Firefox</a>
            </div>      
        </div>
        <img class="img-fluid" src="images/illustration-hero.svg" alt="Hero Banner">
        </div>
    </div>
    <section id="features" class="content-section">
    <div class="container">
        <div class="w-55 m-auto text-center">
            <h2 class="mb-4">Features</h2>
            <p class="fs-5 mb-5">Our aim is to make it quick and easy for you to access your favourite websites. Your bookmarks sync between your devices so you can access them on the go.</p>
        </div>
        <ul class="nav nav-tabs justify-content-center mb-5 featured_tabs gap-0 gap-md-4 flex-column flex-md-row align-items-center align-items-md-start" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
            <button class="nav-link p-4 fw-medium fs-6 border-0 active" id="simple-tab" data-bs-toggle="tab" data-bs-target="#simple" type="button" role="tab" aria-controls="simple" aria-selected="true">Simple Bookmarking</button>
            </li>
            <li class="nav-item" role="presentation">
            <button class="nav-link p-4 fw-medium fs-6 border-0" id="speedy-tab" data-bs-toggle="tab" data-bs-target="#speedy" type="button" role="tab" aria-controls="speedy" aria-selected="false">Speedy Search</button>
            </li>
            <li class="nav-item" role="presentation">
            <button class="nav-link p-4 fw-medium fs-6 border-0" id="easy-tab" data-bs-toggle="tab" data-bs-target="#easy" type="button" role="tab" aria-controls="easy" aria-selected="false">Easy Sharing</button>
            </li>
        </ul>
        <div class="tab-content text-center text-lg-start pt-2 pt-md-4" id="myTabContent">
            <div class="tab-pane fade show active" id="simple" role="tabpanel" aria-labelledby="simple-tab">
                <div class="row gap-5 align-items-center flex-column flex-lg-row">
                    <div class="col px-lg-0">
                        <img class="img-fluid" src="images/illustration-features-tab-1.svg" alt="Simple Bookmarking">
                    </div>
                    <div class="col px-lg-0">
                        <h2 class="mb-4">Bookmark in one clicks</h2>
                        <p class="fs-5 mb-5">Organize your bookmarks however you like. Our simple drag-and-drop interface gives you complete control over how you manage your favourite sites.</p>
                        <a class="btn blue-bg d-block d-md-inline-block rounded-3 fw-medium text-white py_2 px-4" href="#">More Info</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="speedy" role="tabpanel" aria-labelledby="speedy-tab">
                <div class="row gap-5 align-items-center flex-column flex-lg-row">
                    <div class="col px-lg-0 text-center">
                        <img class="img-fluid" src="images/illustration-features-tab-2.svg" alt="Intelligent search">
                    </div>
                    <div class="col px-lg-0">
                        <h2 class="mb-4">Intelligent search</h2>
                        <p class="fs-5 mb-5">Our powerful search feature will help you find saved sites in no time at all. No need to trawl through all of your bookmarks.</p>
                        <a class="btn blue-bg d-block d-md-inline-block rounded-3 fw-medium text-white py_2 px-4" href="#">More Info</a>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="easy" role="tabpanel" aria-labelledby="easy-tab">
                <div class="row gap-5 align-items-center flex-column flex-lg-row">
                    <div class="col px-lg-0  text-center">
                        <img class="img-fluid" src="images/illustration-features-tab-3.svg" alt="Easy Sharing">
                    </div>
                    <div class="col px-lg-0">
                        <h2 class="mb-4">Share your bookmarks</h2>
                        <p class="fs-5 mb-5">Easily share your bookmarks and collections with others. Create a shareable link that you can send at the click of a button.</p>
                        <a class="btn blue-bg d-block d-md-inline-block rounded-3 fw-medium text-white py_2 px-4" href="#">More Info</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section id="download" class="content-section">
<div class="container">
    <div class="w-55 m-auto text-center">
        <h2 class="mb-4">Download the extension</h2>
        <p class="fs-5 mb-5">We've got more browsers in the pipeline. Please do let us know if you've got a favourite you'd like us to prioritize.</p>
    </div>
    <div class="card-group gap-4 w-lg-75 w-100 m-auto flex-column flex-md-row">
        <div class="card overflow-hidden pt-5 pb-4 border-0 shadow rounded-3">
            <img src="images/logo-chrome.svg" class="d-block mb-4 w-auto dl-image" alt="Chrome">
            <div class="card-body mb-3 px-4 text-center">
            <h5 class="card-title">Add to Chrome</h5>
            <p class="card-text">Minimum version 62</p>
            </div>
            <img src="images/bg-dots.svg" alt="Dots">
            <div class="mt-4 px-4">
                <a href="#" class="btn blue-bg d-block rounded-3 fw-medium text-white py_2 px-4">Add &amp; Install Extension</a>
            </div>
        </div>
        <div class="card overflow-hidden pt-5 pb-4 border-0 shadow rounded-3">
            <img src="images/logo-firefox.svg" class="d-block mb-4 w-auto dl-image" alt="Firefox">
            <div class="card-body mb-3 px-4 text-center">
            <h5 class="card-title">Add to Firefox</h5>
            <p class="card-text">Minimum version 55</p>
            </div>
            <img src="images/bg-dots.svg" alt="Dots">
            <div class="mt-4 px-4">
                <a href="#" class="btn blue-bg d-block rounded-3 fw-medium text-white py_2 px-4">Add &amp; Install Extension</a>
            </div>
        </div>
        <div class="card overflow-hidden pt-5 pb-4 border-0 shadow rounded-3">
            <img src="images/logo-opera.svg" class="d-block mb-4 w-auto dl-image" alt="Opera">
            <div class="card-body mb-3 px-4 text-center">
                <h5 class="card-title">Add to Opera</h5>
                <p class="card-text">Minimum version 46</p>
            </div>
            <img src="images/bg-dots.svg" alt="Dots">
            <div class="mt-4 px-4">
                <a href="#" class="btn blue-bg d-block rounded-3 fw-medium text-white py_2 px-4">Add &amp; Install Extension</a>
            </div>
        </div>
    </div>
  </div>
</section>
<section id="faqs" class="content-section">
    <div class="container w-55 m-auto">
        <div class="text-center">
            <h2 class="mb-4">Frequently Asked Questions</h2>
            <p class="fs-5 mb-5">Here are some of our FAQs. If you have any other questions you'd like answered please feel free to email us.</p>
        </div>
    <div class="accordion accordion-flush" id="accordionFlushExample">
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingOne">
            <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
              What is Bookmark?
            </button>
          </h2>
          <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">A bookmark, also known as a favorite, is a saved link to a webpage that allows you to quickly and easily access it in the future. When you bookmark a webpage, you are essentially saving its URL (Uniform Resource Locator) so that you can revisit it at any time without having to search for it again.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingTwo">
            <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
              How can I request a new browser?
            </button>
          </h2>
          <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">If you are having issues with your current browser, or simply want to switch to a different one, you may be wondering how you can request a new browser. Fortunately, the process is generally quite straightforward.</div>
          </div>
        </div>
        <div class="accordion-item">
          <h2 class="accordion-header" id="flush-headingThree">
            <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
              Is there a mobile app?
            </button>
          </h2>
          <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
            <div class="accordion-body">In today's digital age, mobile apps have become an integral part of our daily lives. From social media to e-commerce, news to entertainment, there is an app for almost everything. So, if you're wondering whether a particular website or service has a mobile app, the answer is often yes.</div>
          </div>
        </div>
        <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingFour">
              <button class="accordion-button collapsed fw-medium" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                What about other Chromium browsers?
              </button>
            </h2>
            <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">
                Google Chrome is one of the most popular web browsers in the world, and it's based on the open-source Chromium project. However, there are other Chromium-based browsers that offer unique features and customization options.</div>
            </div>
        </div>
      </div>
      <div class="text-center mt-5">
      <a class="btn blue-bg d-block d-md-inline-block rounded-3 fw-medium text-white py_2 px-4" href="#">More Info</a>
    </div>
      </div>
    </section>
    <section id="contact" class="content-section blue-bg">
        <div class="container w-lg-40 w-100 m-auto ">
            <div class="text-center text-white">
            <small class="text-uppercase text-spacing-3">35,000+ Already joined</small>
            <h2 class="mb-5 mt-4">Stay up-to-date with what<br>we're doing</h2>
        </div>
            <div class="row flex-sm-row flex-column g-3">
                <div class="col">
                  <div class="form-floating">
                    <input type="email" class="form-control border-0" id="floatingInputGrid" placeholder="Enter your email address" value="">
                    <label class="border-0" for="floatingInputGrid">Enter your email address</label>
                  </div>
                </div>
                <div class="col-auto">
                    <button type="submit" class="btn red-btn text-spacing-n2 h-100 text-white border-0 rounded-3 py_2 px-4 fw-medium w-100 w-sm-auto">Contact Us</button>
                </div>
              </div>
        </div>
    </section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>